<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>rpc-serialize</artifactId>
    <groupId>com.jasper.rpc</groupId>
    <version>1.0</version>
  </parent>

    <artifactId>ser-json</artifactId>

    <name>ser-json</name>
    <description>ser-json</description>

    <dependencies>
        <dependency>
        	<groupId>com.jasper.rpc</groupId>
        	<artifactId>ser-beans</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.fasterxml.jackson.core</groupId>
        	<artifactId>jackson-databind</artifactId>
        	<version>2.9.8</version>
        </dependency>
        <dependency>
        	<groupId>org.apache.commons</groupId>
        	<artifactId>commons-lang3</artifactId>
        	<version>3.8.1</version>
        </dependency>
        <dependency>
        	<groupId>com.alibaba</groupId>
        	<artifactId>fastjson</artifactId>
        	<version>1.2.56</version>
        </dependency>
    </dependencies>

</project>
