# rpc

./: .gitignore  pom.xml
ser-beans/: .gitignore  README.md  pom.xml
ser-beans/src/main/java/com/jasper/rpc/serialize/beans/: Person.java  PhoneNumber.java
ser-beans/src/main/java/com/jasper/rpc/serialize/stream/: ISerializer.java
ser-json/: README.md  pom.xml
ser-json/src/main/java/com/jasper/rpc/serialize/json/fastjson/: Json2Serializer.java
ser-json/src/main/java/com/jasper/rpc/serialize/json/jackson/: FDateJsonDeserializer.java  FDateJsonSerializer.java  JsonSerializer.java
ser-json/src/test/java/com/jasper/rpc/serialize/json/fastjson/: Json2SerializerTests.java
ser-json/src/test/java/com/jasper/rpc/serialize/json/jackson/: JsonSerializerTests.java
ser-xml-stream/: .gitignore  README.md  pom.xml
ser-xml-stream/src/main/java/com/jasper/rpc/serialize/xml/java/: Xml2Serializer.java
ser-xml-stream/src/main/java/com/jasper/rpc/serialize/xml/xstream/: XmlSerializer.java
ser-xml-stream/src/test/java/com/jasper/rpc/serialize/xml/xstream/: Xml2SerializerTestsTest.java  XmlSerializerTests.java
