<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>rpc-serialize</artifactId>
    <groupId>com.jasper.rpc</groupId>
    <version>1.0</version>
  </parent>

    <artifactId>ser-xml-stream</artifactId>

    <name>ser-xml-stream</name>
    <description>ser-xml-stream</description>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
        	<groupId>com.jasper.rpc</groupId>
        	<artifactId>ser-beans</artifactId>
        	<version>1.0</version>
        </dependency>
        <dependency>
        	<groupId>com.thoughtworks.xstream</groupId>
        	<artifactId>xstream</artifactId>
        	<version>1.4.11.1</version>
        </dependency>
    </dependencies>
</project>
